{{- if .Values.newApplication.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.newApplication.appName }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dom-lc/lc-k8s-apps.git
    targetRevision: {{ .Values.newApplication.branchName }}
    path: charts/{{ .Values.newApplication.appName }}
    helm:
      valueFiles:
        - surveillance-green.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.newApplication.appName }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
{{- end }}